

################### DataSource Configuration ##########################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.41.51.176:3306/aligo_wc
jdbc.username=cdio_z5
jdbc.password=cdio_z5

validationQuery=SELECT 1
